{
  "name": "pioneer-study-nothing-addon",
  "version": "1.1.0",
  "description": "Nothing burger study to test the Pioneer pipeline.",
  "scripts": {
    "build": "XPI=pioneer-study-nothing@mozilla.org.xpi bash ./bin/make_xpi.sh",
    "lint": "eslint src --ext jsm --ext js --ext json --",
    "watch": "onchange 'src/**' 'package.json' 'template/**' -e src/install.rdf -e src/StudyUtils.jsm -- npm run build -- '{{event}} {{changed}} $(date)'"
  },
  "keywords": [],
  "author": "Rehan Dalal <rdalal@mozilla.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "mustache": "2.3.0",
    "onchange": "3.2.1",
  },
  "addon": {
    "version": "1.1.0",
    "id": "pioneer-study-nothing@mozilla.org",
    "name": "Pioneer Nothing Study",
    "minVersion": "55.0",
    "maxVersion": "*",
    "multiprocessCompatible": true,
    "hasEmbeddedWebExtension": false,
    "creator": "Rehan Dalal <rdalal@mozilla.com>",
    "description": "Nothing burger study to test the Pioneer pipeline.",
    "chrome": "pioneer-study-nothing"
  },
  "dependencies": {}
}
