{
  "name": "pioneer-study-nothing-addon",
  "version": "1.2.0",
  "description": "Nothing burger study to test the Pioneer pipeline.",
  "scripts": {
    "build": "XPI=nothing-study@pioneer.mozilla.org.xpi bash ./bin/make_xpi.sh"
  },
  "keywords": [],
  "author": "Rehan Dalal <rdalal@mozilla.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "mustache": "^2.3.0",
    "pioneer-utils": "^1.0.9"
  },
  "dependencies": {}
}
